# P2PChat

./: pom.xml
console/: pom.xml
console/src/main/java/com/tora/: App.java  Chat.java  Client.java  Connection.java  GroupChat.java  JSONBuilder.java  Listener.java  ServerProxy.java  Service.java  SpringRESTChat.java  UDPBroadcast.java
console/src/main/java/com/tora/auth/: KeycloakLogoutHandler.java  SecurityConfig.java
console/src/main/java/com/tora/configuration/: BeanConfiguration.java  WebSocketConfig.java  WebSocketContainers.java
console/src/main/java/com/tora/handlers/: ConnectionHandler.java  ConsoleRequestHandler.java  IRequestHandler.java
console/src/main/java/com/tora/model/: Connection.java  GroupChat.java
console/src/main/java/com/tora/rest/controller/: ChatController.java
console/src/main/java/com/tora/service/: BasicSocketService.java  IService.java  WebSocketService.java
console/src/main/java/com/tora/spring/websocket/: ClientWebSocketApplication.java  ClientWebSocketConfig.java  ClientWebSocketHandler.java  Handshake.java  JSONBuilder.java  Main.java  Message.java  OutputMessage.java  ServerWebSocketHandler.java  SocketTextHandler.java  WebSocketConfig.java
console/src/main/java/com/tora/ui/: ConsoleClient.java  ConsoleOut.java  package-lock.json  script.js
console/src/main/java/com/tora/ui/html/: index.html  script.ts
console/src/main/java/com/tora/ui/react-ui/: index.html  package-lock.json  package.json  vite.config.ts
console/src/main/java/com/tora/ui/react-ui/src/: App.css  App.tsx  Chat.tsx  ChatEx.tsx  ConnectionForm.tsx  Login.tsx
console/src/main/java/com/tora/ui/react-ui/src/redux/: messageSlice.tsx  store.tsx
console/src/main/java/com/tora/utils/: JSONBuilder.java
console/src/main/java/com/tora/websocket/: App.java  IService.java  JSONDecoder.java  JSONEncoder.java  ServerConfigurator.java  WebService.java  WebSocketClient.java  WebSocketEndpoint.java  WebSocketListener.java  WebSocketServer.java  WebSocketServerEndpoint.java
console/src/main/resources/: application.properties  application.properties.bak  application.yml  log4j2.xml
console/src/main/resources/static/: index.html
console/src/main/resources/static/assets/: index-63ffc200.js  index-ab97dfa0.css
console/src/test/java/com/tora/: AppTest.java
networking/: pom.xml
networking/src/main/java/com/tora/connection/: Connection.java
